version: "3"
services:
  
  maven-jetty:
    build: .
    ports:
      - "4000:8080"
    depends_on:
      - db
    command: "mvn clean compile install jetty:run"
  db:
    build: ./db
    environment:
      - MYSQL_DATABASE=universidad
      - MYSQL_USER=performance
      - MYSQL_PASSWORD=123456
      - MYSQL_ROOT_PASSWORD=123456
    command: "mysqld --max_connections=100000"
    ports:
      - "3306:3306"
