version: "3"
services:

  jetty:
    build: .
    ports:
      - "4000:8080"
    environment:
      - JAVA_OPTIONS=-Xms10g -Xmx10g
    depends_on:
      - db
  db:
    build: ./db
    environment:
      - MYSQL_DATABASE=universidad
      - MYSQL_USER=performance
      - MYSQL_PASSWORD=123456
      - MYSQL_ROOT_PASSWORD=123456
    command: "mysqld --max_connections=100000 --connect-timeout=31536000 --max-prepared-stmt-count=1048576"
    ports:
      - "3306:3306"
